* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.verRestaurantes {
    padding: 20px 20px;
}
.bar-Restaurantes {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 15px 0;
    font-size: 0.8rem;
    font-weight: bold;
    background-color: wheat;
    border: 5px solid black;
    border-radius: 35px;
    margin: 10px 5px 0 5px;
}
.bar-Restaurantes a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: rgb(32, 31, 31);
    align-self: center;
    font-family: 'Roboto', sans-serif;
}
.fav, .explorar, .categ{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}
.fav:hover {
    text-decoration-line: underline;
    text-decoration-thickness: 5px;
}
.explorar:hover {
    text-decoration-line: underline;
    text-decoration-thickness: 5px;
}
.categ:hover {
    text-decoration-line: underline;
    text-decoration-thickness: 5px;
}

.bar-Restaurantes img {
    width: 60%;
    height: 25px;
    padding-right: 2px;
}
.card-restaurant {
    margin: 30px auto;
    border: 3px solid black;
    border-radius: 15px;
    overflow: hidden;
    max-width: 400px;
    background-color: white;
    color: #312121;
}
.img-restaurant img{
    width: 100%;
    height: 200px;
}
.add-fav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    padding: 0 15px;
}
.add-fav button {
    all: unset;
    cursor: pointer;
}
.add-fav img:hover {
    filter: invert(16%) sepia(60%) saturate(5017%) hue-rotate(356deg) brightness(103%) contrast(95%);
}
.add-fav img {
    width: 30px;
    height: 30px;
}
.info-restaurant h3{
    text-align: center;
    margin: 5px 0;
}
.info-restaurant .descr {
    padding: 0 15px;
}
.descr {
    font-size: 0.9rem;
    margin: 8px 0;
}
.descr p {
    font-size: 0.9rem;
    font-weight: bold;
    text-align: start;
}
.descr div {
    max-width: 330px;
}
.info-restaurant .cat .descr{
    margin-top: 12px;
    display: flex;
    flex-direction: row;
    font-size: 0.9rem;
}
.cat {
    display: flex;
}
.info-restaurant .cat > ul{
    padding-left: 15px;
    list-style: none;
}
.cat p {
    display: inline;
    font-weight: bold;
    font-size: 0.9rem;
    padding-left: 15px;
}
.info-restaurant .cat > ul li {
    display: inline;
    font-size: 0.9rem;
    font-family: 'Roboto', sans-serif;
}
.verMas {
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn-verMas {
    text-decoration: none;
    margin: 15px 0;
    font-size: 0.8rem;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    background-color: rgb(68, 141, 224);
    color: white;
    padding: 10px 36px;
    border-radius: 10px;
}
.btn-verMas:hover {
    background-color: rgb(11, 76, 151);
    transition: 0.8s;
}

@media(min-width: 700px) {
    .verRestaurantes {
        display: grid;
        width: 100%;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        gap: 20px;
    }
    .card-restaurant {
        margin: 0 auto;
        min-width: 320px;
        max-width: 320px;
    }
    .bar-Restaurantes {
        font-size: 0.9rem;
        max-width: 750px;
        margin: 10px auto;
    }
}

@media(min-width: 900px) {
    .card-restaurant {
        max-width: 400px;
        min-width: 400px;
    }
}

@media(min-width: 1000px) {
    .verRestaurantes {
        grid-template-columns: auto auto auto;
        grid-auto-flow: row;
    }
    .card-restaurant {
        max-width: 310px;
        min-width: 310px;
    }
}
@media(min-width: 1200px) {
    .card-restaurant {
        max-width: 380px;
        min-width: 380px;
    }
}